DB_URL=mongodb+srv://shamil:1234@cluster0.ch1gg.mongodb.net/quizee
PORT=3300
JWT_ACCESS_SECRET=@#$JHB$!HJVJ@!V$VNGVAC@$!1AD1ENANIACCESS
JWT_REFRESH_SECRET=@#$JHB$!HJVJ@!V$VNGVAC@$!1AD1ENANIREFRESH
SMTP_HOST="smtp.mail.ru"
SMTP_PORT=465
SMTP_USER=bootcamp.bot@bk.ru
SMTP_PASSWORD=94gTE6HQC2dwMTRtMPKF
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
